{
  "manifest_version": 2,
  "name": "SoundFocusTTV",
  "version": "1.0",
  "description": "Mutes all Twitch tabs except the one you watch.",
  "permissions": ["tabs", "storage"],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "soundfocusttv@demko.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}